MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
APP_ID=your_app_id_here
INSTALLATION_ID=your_installation_id_here
WEBHOOK_SECRET=your_webhook_secret_here
PRIVATE_KEY_PATH=./your-key.pem
